APP_NAME="PT. Super App"
APP_ENV=local
APP_KEY=base64:I/Do22iawJcab3nee5wKZ9wCTtZ1cv1kgTJJ3bSzHj8=
APP_DEBUG=true
APP_URL=http://super-app.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=2023_project_superapp
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CACHE_DB=0

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_PORT=587
MAIL_USERNAME=ilahazs.login@gmail.com
MAIL_PASSWORD=ymmsbkbqhigbttyt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.makerindo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=10c08a20d29683
# MAIL_PASSWORD=9cca49b9c3ee7c
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="no-reply@makerindo.id"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=livepost
PUSHER_APP_KEY=livepost_key
PUSHER_APP_SECRET=livepost_secret
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FAKER_LOCALE="id_ID"
APP_TIMEZONE=Asia/Jakarta
FILESYSTEM_DISK=public
BROADCAST_DRIVER=pusher
OTP_TOKEN_STORAGE=database

MQTT_HOST=127.0.0.1
MQTT_PORT=1883